<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">


    <androidx.cardview.widget.CardView
        android:id="@+id/caratula"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCaratula"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:contentDescription=""
                android:src="@drawable/ic_album" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/canciones"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/background_component_selected"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caratula">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/listSong"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/background_component"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cancion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCancion1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            tools:text="nombre de cancion "
                            android:textColor="@color/title_text" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnPlay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/ds_play"
                            android:src="@drawable/ic_play"
                            app:backgroundTint="@color/background_fab"
                            app:tint="@color/white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnPause1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ds_pause"
                            android:src="@drawable/ic_pause"
                            app:backgroundTint="@color/background_fab"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cancion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCancion2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            tools:text="nombre de cancion "
                            android:textColor="@color/title_text" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnPlay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/ds_play"
                            android:src="@drawable/ic_play"
                            app:backgroundTint="@color/background_fab"
                            app:tint="@color/white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnPause2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ds_pause"
                            android:src="@drawable/ic_pause"
                            app:backgroundTint="@color/background_fab"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>